## 
## This repo has these upstreams:
##      origin: github's official mail-in-a-box repo, frequently updated on branch main
##              my local main branch reflects this official MIAB repo's main branch directly (no local changes)
##      mmeidlinger: AWS guy's fork of the mail-in-a-box repo (at release v60.1), he made changes on branch aws
##              my local aws branch reflects his changes only
##      yoda: my local upstream, with these branches made by me:
##              dashrb-test-v60.1: AWS guy forked at this point, I took origin/v60.1 and then git merge mmeidlinger/aws on top of it
##              dashrb: Here, I intend to re-apply these aws changes on top of the latest origin MIAB main branch:
##      github: my dashrb fork of mailinabox. It has these branches:
##              dashrb: this is a copy of the dashrb branch, same as the yoda upstream.
##                      This is what I should "git clone" on the miab ec2 instance.
##              main: this is a fork of the official mailinabox repo, and this is their default branch.
##
##  Workflow on development machine:
##      ##### First, pull down the official MIAB main branch, and push it to my github fork:
##      git checkout main
##      git pull origin
##      git push github main
##      ##### Now, update my local dashrb branch with the latest official main, and rebase my changes on top of it
##      git checkout dashrb
##      git rebase origin/main
##      ##### Next, review the changes as neeeded, then push my updated branch to yoda and github (so my ec2 sees it)
##      git push -f yoda dashrb
##      git push -f --tags github dashrb
##
##  pushd ~/git/cf.*
##  ./stack.py -c create -s alpha mailinabox.yml
##
##
############################
##
##  Workflow on operational/alpha EC2 instance:
##      ##### First, pull down my current code from github, make sure to be on the dashrb branch
##      sudo -i
##      cd /opt/mailinabox
##      echo Your currently running release of MiAB is:
##      git describe --abbrev=0
##      git fetch --depth 1 --force --prune origin
##      git checkout dashrb
##      echo Preparing to install the latest release:
##      git describe --abbrev=0
##
##      ##### Check these parameters to see if any have been overwritten (from ~/git/cf.aws.dashrb.org/mailinabox.yml):
##	/opt/mailinabox/tools/editconf.py /etc/postfix/main.cf recipient_delimiter=.+
##	/opt/mailinabox/tools/editconf.py /etc/dovecot/conf.d/15-lda.conf recipient_delimiter=.+
##	/opt/mailinabox/tools/editconf.py /etc/postfix/main.cf smtpd_sasl_auth_enable=yes
##	/opt/mailinabox/tools/editconf.py /etc/postfix/main.cf sender_bcc_maps=hash:/etc/postfix/sender_bcc
##	echo "parents@dashrb.org parents@dashrb.org" > /etc/postfix/sender_bcc
##	echo "family@dashrb.org  family@dashrb.org" >> /etc/postfix/sender_bcc
##	postmap /etc/postfix/sender_bcc
##
##
